{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "outDir": "./dist",
        "sourceMap": true,
    },
    "include": [
        "./src/*",
    ]
}